.add-test
{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-left:20vh;
    padding-top:5vh;
    gap:2vh;
}
.sidebar.toggled ~ .add-test{
    margin-left: -10vh;
}
.add-test .card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding:5vh 1vh 5vh 1vh;
    height:10vh;
    width: 80%;
    background-color: whitesmoke;
}

.btn
{
    position:relative;
    height: 5vh;
    top:-2vh;
}
/* .Test-box
{
    border-radius: 1rem;
    border: 1px solid black;
    width: 600px;
    height:350px;
    background-color: rgb(250, 246, 246);
    padding: 5vh 3vh;
}
.question
{
    display: flex;
    justify-content:flex-start;
    text-align: justify;
} */